version: 2
jobs:
  build:
    docker:
      - image: circleci/node:8.0
    steps:
      - checkout

      - restore_cache:
          keys:
            - v1-npm-dependencies-{{ checksum "./package.json" }}
            # fallback to using the latest cache if no exact match is found
            - v1-npm-dependencies-

      - run:
          command: npm install --no-save
          working_directory: ./

      - run:
          command: npm rebuild
          working_directory: ./

      - save_cache:
          key: v1-npm-dependencies-{{ checksum "./package.json" }}
          paths:
            - ./node_modules

      - run:
          command: npm run test
          working_directory: ./
